<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home town website</title>
    <style>
        *{
padding: 0%;
margin: 0%;
width: 100%;
        }
        body{
            text-align: center;
            background-color:azure;

        }
        h1{
            background-color: rgb(248, 76, 76);
        }
        h3{
            background-color: rgb(255, 205, 144);
        }
        div{
            float: left;
            height: 200px;
            width: 21.5%;
            padding: 10px;
        }
        p ,h4{
            padding: 20px 10px;
           margin: 10px;
        }
    </style>
</head>
<body>
    <h1>WASHIM</h1>
    <img src="balaji temple.jpg" alt="" width="100%" height="200px">
    <h3>ABOUT DISTRICT</h3>
    <p>Washim is located in the eastern region of Vidharbha. Akola lies to its north, Amravati lies to its north-east, Hingoli lies to its south, Buldhana lies to its west, Yavatmal lies to its east. River Penganga is the main river of the district. It flows through the Tehsil of Risod. Later it flows through the boundary of Washim and Hingoli districts. River Kas is the main tributary of Penganga. River Kas meets Penganga about 1 km from the village of Shelgaon Rajgure. River Arunavati and its tributaries originate in the Tehsil of Washim and them flows through the tehsils of Mangrul Pir and Manora into the district of Yavatmal. River Katepurna originates in the hilly areas of the district and flows northwards through the tehsil of Malegaon and enters the Akola district</p>
    <h3>Tourist Places</h3>
    <div>
        <h4>Poharadevi Temple</h4>
        <p>Poharadevi is one of the important and well-known pilgrimages of Maharashtra.</p>
    </div>
    <div>
        <h4>Jain Temple Shirpur Jain</h4>
        <p>Antariksha Parshwanath Jain Mandir is situated at Shirpur. A large number of devotees of Jain religion visit this temple.</p>
    </div>
    <div>
        <h4>Gurudatta Temple Karanja</h4>
        <p>Shri Nrusimha Saraswati Swami Maharaj is the 2nd avatar (incarnation) of Lord Dattatreya birthplace Karanja.</p>
    </div>
    <div>
        <h4>Balaji temple</h4>
        <p>The temple of Balaji at Washim is a considerably old temple and a Large number of devotees visits this holy place.</p>
    </div>
</body>
</html>